# HMRCTest

./: README.md  pom.xml
src/test/java/: RunIntegrationTest.java
src/test/java/cucumber/stepdef/: YourLogoStepDefs.java
src/test/java/pagesobjects/: AuthenticationPage.java  DressPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/utils/: TestBase.java
